<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css" />

<script type="text/javascript" src="./js/d3/d3.v3.js"></script>
    <!-- 
    <script type="text/javascript" src="./js/d3/d3.v2.js"></script> 
    --> 
    <script type="text/javascript" src="./js/d3/d3.geo.js"></script>
    <script type="text/javascript" src="./js/d3/d3.geom.js"></script> 
    <!-- 
    <script type="text/javascript" src="./js/d3/d3.layout.js"></script> 
    -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vis</title>
</head>
<body>

<div id="container">
<div id="sidebar"><!-- 
<input type="text" value="File"></input>
<input type="button" value="File"></input> -->
</div>
<div id="content" >
<div id="top" >
<p align="center" style="margin-top:0px;">Visualization Panel</p>

</div>
<div id="bottom" >


</div>




</div>




</div>


<!-- <script type="text/javascript" src="./js/map.js"> </script> 
<script type="text/javascript" src="./js/flare.js"> </script>  
 <script type="text/javascript" src="./js/bar.js"> </script>
 
  <script type="text/javascript" src="./js/donut.js"> </script>
  
  <script type="text/javascript" src="./js/drag.js"> </script> -->

</body>
</html>